{
  "name": "@gerhobbelt/highlight.js",
  "description": "Syntax highlighting with language autodetection.",
  "keywords": [
    "highlight",
    "syntax"
  ],
  "homepage": "https://highlightjs.org/",
  "version": "11.0.0-20",
  "author": {
    "name": "Ivan Sagalaev",
    "email": "maniac@softwaremaniacs.org"
  },
  "contributors": [
    "Josh Goebel <hello@joshgoebel.com>",
    "Egor Rogov <e.rogov@postgrespro.ru>",
    "Vladimir Jimenez <me@allejo.io>",
    "Ivan Sagalaev <maniac@softwaremaniacs.org>",
    "Jeremy Hull <sourdrums@gmail.com>",
    "Oleg Efimov <efimovov@gmail.com>",
    "Gidi Meir Morris <gidi@gidi.io>",
    "Jan T. Sott <git@idleberg.com>",
    "Li Xuanji <xuanji@gmail.com>",
    "Marcos Cáceres <marcos@marcosc.com>",
    "Sang Dang <sang.dang@polku.io>"
  ],
  "bugs": {
    "url": "https://github.com/highlightjs/highlight.js/issues"
  },
  "license": "BSD-3-Clause",
  "repository": "GerHobbelt/highlight.js",
  "type": "commonjs",
  "main": "./lib/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "mocha": "mocha",
    "lint": "eslint src/*.js src/lib/*.js demo/*.js",
    "lint-languages": "eslint --no-eslintrc -c .eslintrc.lang.js src/languages/**/*.js",
    "lintfix": "eslint --fix src/*.js src/lib/*.js demo/*.js",
    "lint-languages-fix": "eslint --fix --no-eslintrc -c .eslintrc.lang.js src/languages/**/*.js",
    "build_and_test": "npm run build && npm run test",
    "build_and_test_browser": "npm run build-browser && npm run test-browser",
    "build": "node ./tools/build.js -t node",
    "build-cdn": "node ./tools/build.js -t cdn",
    "build-browser": "node ./tools/build.js -t browser :common",
    "prettier": "node tools/codeformat.js",
    "test": "mocha test",
    "test-markup": "mocha test/markup",
    "test-detect": "mocha test/detect",
    "test-browser": "mocha test/browser",
    "test-parser": "mocha test/parser",
    "pub": "cd build && npm publish --access public"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "19.0.0",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "13.0.0",
    "@types/mocha": "8.2.2",
    "@typescript-eslint/eslint-plugin": "4.28.0",
    "@typescript-eslint/parser": "4.28.0",
    "clean-css": "5.1.3",
    "cli-table": "0.3.6",
    "colors": "1.4.0",
    "commander": "8.0.0",
    "css": "3.0.0",
    "deep-freeze-es6": "1.4.1",
    "del": "6.0.0",
    "dependency-resolver": "2.0.1",
    "eslint": "7.29.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "glob": "7.1.7",
    "glob-promise": "4.2.0",
    "handlebars": "4.7.7",
    "jsdom": "16.6.0",
    "lodash": "4.17.21",
    "mocha": "9.0.1",
    "refa": "0.8.0",
    "rollup": "2.52.3",
    "should": "13.2.3",
    "terser": "5.7.0",
    "tiny-worker": "2.3.0",
    "typescript": "4.3.4"
  }
}
